.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeletonCard {
  width: 100%;
  padding: 24px;
  border-radius: 12px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonText {
  height: 16px;
  margin-bottom: 8px;
}

.skeletonText:last-child {
  margin-bottom: 0;
}

.skeletonTitle {
  height: 24px;
  width: 80%;
  margin: 0 auto 8px auto;
}

.skeletonImage {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
}


.skeletonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .skeletonGrid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .skeletonGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .skeletonGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1441px) {
  .skeletonGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

